<html>
    <head>
        <title>Zuck.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>

        <!-- styles just for demo -->
		<link rel="icon" href="ICON.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <style>
            body {font-family:'Roboto', sans-serif;font-size:14px;padding:0;margin:0}
            #stories {padding: 12px;}
			
            h1 {text-align: center;font-family: monospace;padding:0 12px;border-bottom:1px solid #ddd;font-size:24px;height:56px;line-height:56px;margin-bottom: 0;white-space: nowrap;text-overflow: ellipsis;overflow:hidden;}
			h1.Snapgram {background: #fff;color:#333;}
			h1.FaceSnap {background: #3B5998;color: #fff;}
			h1.VemDeZAP {background: #085E53;color: #fff;}
			h1.Snapssenger {background: #0084FF;color:#fff;}
			
			.disclaimer {line-height: 1.5em;background: #ffffd2;border-radius:3px;margin: 12px 12px 0;padding:12px 12px 12px 74px;font-size:13px;max-width: 500px;overflow: hidden;min-height: 50px;}
			.disclaimer img {float:left;margin-right: 12px;width:50px;position: absolute;margin-left:-62px;}
			.disclaimer a {color: inherit !important;border:0;}
			.disclaimer p {margin: 0;}
			.disclaimer p + p {margin-top: 1.25em}
			
            .skin {text-transform: uppercase;white-space: nowrap;overflow: hidden;font-weight: bold;position: absolute;z-index: 10;left:0;right:0;bottom: 0;background: #fff;font-size:16px;padding:12px;color:#fff;background:#333;}
			.skin select {font-size:inherit;text-transform: none; max-width: 30%;}
			
			#stories {max-width: 500px;margin:0 auto;}
		
			@media (min-width: 524px){
				.disclaimer {margin: 12px auto;}
			}
		</style>
        
        <!-- script styles -->
        <link rel="stylesheet" href="zuck.css">
        <link rel="stylesheet" href="skins/snapgram.css">
        <link rel="stylesheet" href="skins/vemdezap.css">
        <link rel="stylesheet" href="skins/facesnap.css">
        <link rel="stylesheet" href="skins/snapssenger.css">
    </head>
    <body style="display:none">
        <h1 id="header">&nbsp;</h1>
				
		<div class="disclaimer">
			<a href="https://ramon.codes/projects/zuck.js" target="_blank"><img src="ICON.png"></a>
			
			<p>This a demonstration of <strong><a href="https://ramon.codes/projects/zuck.js" target="_blank">zuck.js</a></strong> javascript library.</p>
			<p>Not associated with Facebook, Instagram, WhatsApp or Snapchat.</p>
		</div>
		
		<div id="stories"></div>

        <div class="skin">
            Choose your theme: 
            
            <select id="skin" onchange="location.href=location.href.split('#')[0].split('?')[0]+'?skin='+this.options[this.selectedIndex].value;">
                <option value="Snapgram">Snapgram (without fullscreen)</option>
                <option value="FaceSnap">FaceSnap (with fullscreen)</option>
                <option value="VemDeZAP">VemDeZAP (timeline)</option>
                <option value="Snapssenger">Snapssenger (with previews)</option>
            </select>
        </div>
		
        <script src="zuck.js"></script>
        <script>
            function buildItem(id, type, length, src, preview, link, seem, time){
                return {
                            "id": id,
                            "type": type,
                            "length": length,
                            "src": src,
                            "preview": preview,
                            "link": link,
                            "seem": seem,
							"time": time
                        };
            }

			var initDemo = function(){
				var header = document.getElementById("header");
				var skin = location.href.split('skin=')[1];
				
				if(!skin) {
					skin = 'Snapgram';
				} 

				if(skin.indexOf('#')!==-1){
				   skin = skin.split('#')[0];
				}

				var skins = {
					'Snapgram': {
						'avatars': true,
						'list': false,
						'autoFullScreen': false                        
					},

					'VemDeZAP': {
						'avatars': false,
						'list': true,
						'autoFullScreen': false                        
					},

					'FaceSnap': {
						'avatars': true,
						'list': false,
						'autoFullScreen': true
					},

					'Snapssenger': {
						'avatars': false,
						'list': false,
						'autoFullScreen': false                        
					}
				};
				
				var stories = new Zuck('stories', {
					backNative: true,
					autoFullScreen: skins[skin]['autoFullScreen'],
					skin: skin,
					avatars: skins[skin]['avatars'],
					list: skins[skin]['list'],
					localStorage: true,
					stories: [
						{
							id: "ramon",
							photo: "https://pbs.twimg.com/profile_images/841375266891001858/J9aKq2-0.jpg",
							name: "Ramon",
							link: "https://ramon.codes",
							lastUpdated: 1492303299037,
							items: [
								buildItem("ramon-1", "photo", 3, "https://pbs.twimg.com/media/C75V20SWsAAw5fO.jpg:large", "https://pbs.twimg.com/media/C75V20SWsAAw5fO.jpg:small", '', false, 1492303299037),
								buildItem("ramon-2", "photo", 3, "https://pbs.twimg.com/media/C7oA3btX0AE9hAx.jpg:large", "https://pbs.twimg.com/media/C7oA3btX0AE9hAx.jpg:small", 'https://ramon.codes', false, 1492303299037),
								buildItem("ramon-3", "video", 0, "https://instagram.fcgh11-1.fna.fbcdn.net/t50.2886-16/17582994_287095581720875_3155815804436480000_n.mp4", "https://pbs.twimg.com/media/C7oA3btX0AE9hAx.jpg:small", '', false, 1492303299037)
							]
						},
						{
							id: "gorillaz",
							photo: "https://instagram.frao1-1.fna.fbcdn.net/t51.2885-15/e35/17267388_1853065824981433_7313109104879206400_n.jpg",
							name: "Gorillaz",
							link: "",
							lastUpdated: 1492303299037,
							items: [
								buildItem("gorillaz-1", "video", 0, "https://instagram.frao1-1.fna.fbcdn.net/t50.2886-16/17886251_1128605603951544_572796556789415936_n.mp4", "https://pbs.twimg.com/media/C8VgMQ8WAAE5i9M.jpg:small", '', false, 1492303299037),
								buildItem("gorillaz-2", "photo", 3, "https://pbs.twimg.com/media/C8VgMQ8WAAE5i9M.jpg:large","https://pbs.twimg.com/media/C8VgMQ8WAAE5i9M.jpg:small", '', false, 1492303299037),
							]
						},
						{
							id: "ladygaga",
							photo: "https://pbs.twimg.com/profile_images/836786253139881984/Xr7Ne9_l.jpg",
							name: "Lady Gaga",
							link: "",
							lastUpdated: 1492303299037,
							items: [
								buildItem("ladygaga-1", "photo", 5, "https://pbs.twimg.com/media/C8mtrEMXcAA9KKM.jpg:large", "https://pbs.twimg.com/media/C8mtrEMXcAA9KKM.jpg:small", '', false, 1492303299037),
								buildItem("ladygaga-2", "photo", 3, "https://pbs.twimg.com/media/C4t_bxcXAAE3Hwb.jpg:large", "https://pbs.twimg.com/media/C4t_bxcXAAE3Hwb.jpg:small", 'http://ladygaga.com', false, 1492303299037),
							]
						},
						{
							id: "starboy",
							photo: "https://pbs.twimg.com/profile_images/840268292946309124/vsUVZu4c.jpg",
							name: "Abel",
							link: "",
							lastUpdated: 1492303299037,
							items: [
								buildItem("starboy-1", "photo", 5, "https://pbs.twimg.com/media/C6f-dTqVQAAiy1K.jpg:large", "https://pbs.twimg.com/media/C6f-dTqVQAAiy1K.jpg:small", '', false, 1492303299037)
							]
						},
						{
							id: "qotsa",
							photo: "https://pbs.twimg.com/profile_images/850078094786306048/xQqLxqiu.jpg",
							name: "QOTSA",
							link: "",
							lastUpdated: 1492303299037,
							items: [
								buildItem("qotsa-1", "photo", 10, "https://pbs.twimg.com/media/C8wTxgUVoAALPGA.jpg:large", "https://pbs.twimg.com/media/C8wTxgUVoAALPGA.jpg:small", '', false, 1492303299037)
							]
						}
					]
				});
                
                var el = document.querySelectorAll('#skin option');
                var total = el.length;
                for (var i = 0; i < total; i++) {
					var what = (skin==el[i].value)?true:false;
                    
					if(what){
						el[i].setAttribute('selected', what);

						header.innerHTML = skin;
						header.className = skin;
					} else {
						el[i].removeAttribute('selected');
					}
                }

				document.body.style.display = 'block';
			};
			
			initDemo();
        </script>
    </body>
</html>
